# release-test

./: pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties
test1/: pom.xml
test1/src/main/java/release/: Main.java
test2/: pom.xml
test2/src/main/java/release/: Main.java
