<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>release-test</groupId>
    <artifactId>release-test</artifactId>
    <version>0.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>test1</module>
        <module>test2</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:salihkardan/release-test.git</connection>
        <url>https://github.com/salihkardan/release-test.git</url>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!--<plugin>-->
                    <!--<groupId>com.github.danielflower.mavenplugins</groupId>-->
                    <!--<artifactId>multi-module-maven-release-plugin</artifactId>-->
                    <!--<version>2.1.3</version>-->
                    <!--<configuration>-->
                        <!--<releaseGoals>-->
                            <!--<releaseGoal>deploy</releaseGoal>-->
                        <!--</releaseGoals>-->

                        <!--<configuration>-->
                            <!--<serverId>my-server</serverId>-->
                        <!--</configuration>-->

                    <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>

                    <configuration>
                        <tag>v${project.version}</tag>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>

</project>