#release configuration
#Tue Apr 25 22:34:27 EEST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/salihkardan/release-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
