#release configuration
#Tue Apr 25 22:37:05 EEST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/salihkardan/release-test.git
preparationGoals=clean verify
project.dev.release-test\:release-test=0.2-SNAPSHOT
project.scm.release-test\:release-test.connection=scm\:git\:https\://github.com/salihkardan/release-test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.release-test\:release-test.tag=HEAD
project.rel.release-test\:release-test=0.1
exec.snapshotReleasePluginAllowed=false
project.scm.release-test\:release-test.url=https\://github.com/salihkardan/release-test.git
completedPhase=end-release
