#release configuration
#Tue Apr 25 22:25:53 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release-test-1.0
pushChanges=true
scm.url=scm\:svn\:https\://github.com/salihkardan/release-test.git
preparationGoals=clean verify
project.scm.release-test\:release-test.developerConnection=scm\:svn\:https\://github.com/salihkardan/release-test.git
project.dev.release-test\:release-test=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.release-test\:release-test.tag=HEAD
project.rel.release-test\:release-test=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
